<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.app.firebase.check_in.auth.ui.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_logged_in"
            app:destination="@id/HomeActivity" />
    </fragment>

    <activity
        android:id="@+id/HomeActivity"
        android:name="com.app.firebase.check_in.HomeActivity"
        tools:layout="@layout/activity_home" />
</navigation>